language: android
android:
  components:
    - build-tools-19.1.0
    #- build-tools-19.1
    #- build-tools-19.0.2
    - android-18
    #- sysimg-19
    - extra-android-support
  licenses:
    - android-sdk-license-bcbbd656
    - android-sdk-license-5be876d5
    - '.*intel.+'

script:
    - ./gradlew clean test
